@media (max-width: 1100px) {
    .home-section , .section-3 {
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }
}

@media (max-width: 1100px) {
    .section-2{
        display: none;
    }
}

@media (max-width: 900px) {
    .nav-list{
        color: transparent;
    }
}

@media (max-width: 800px) {
    .choose-text img{
        width: 400px;
    }
}

@media (max-width: 1000px) {
    .lists {
        grid-template-columns: 330px 330px;
        column-gap: 50px;
    }
}




